<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,">










<meta name="description" content="Apache Flink Datastream Api 分析">
<meta name="keywords" content="flink">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink DateStream API">
<meta property="og:url" content="https://summerbuger.github.io/2018/11/19/技术/flink/Flink-DateStream-API-Desc/index.html">
<meta property="og:site_name" content="Ice summer bug&#39;s notes">
<meta property="og:description" content="Apache Flink Datastream Api 分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-07T08:57:26.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink DateStream API">
<meta name="twitter:description" content="Apache Flink Datastream Api 分析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summerbuger.github.io/2018/11/19/技术/flink/Flink-DateStream-API-Desc/">





  <title>Flink DateStream API | Ice summer bug's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice summer bug's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://summerbuger.github.io/2018/11/19/技术/flink/Flink-DateStream-API-Desc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice summer bug's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flink DateStream API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T22:00:00+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index">
                    <span itemprop="name">flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Apache Flink Datastream Api 分析
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="checkpoint"><a href="#checkpoint" class="headerlink" title="checkpoint"></a>checkpoint</h1><p><em>Chandy Lamport algorithm</em></p>
<h2 id="barrier"><a href="#barrier" class="headerlink" title="barrier"></a>barrier</h2><h2 id="checkpoint-configurations"><a href="#checkpoint-configurations" class="headerlink" title="checkpoint configurations"></a>checkpoint configurations</h2><h3 id="checkpoint-mode"><a href="#checkpoint-mode" class="headerlink" title="checkpoint mode"></a>checkpoint mode</h3><ol>
<li>exactly-once</li>
<li>at-least-once</li>
</ol>
<p><span style="color:red">是否可以给单个算子指定 <code>exactly-once</code> 或者 <code>at-least-once</code> </span></p>
<h3 id="checkpoint-interval"><a href="#checkpoint-interval" class="headerlink" title="checkpoint interval"></a>checkpoint interval</h3><h3 id="checkpoint-timeout"><a href="#checkpoint-timeout" class="headerlink" title="checkpoint timeout"></a>checkpoint timeout</h3><h3 id="minimum-time-between-checkpoints"><a href="#minimum-time-between-checkpoints" class="headerlink" title="minimum time between checkpoints"></a>minimum time between checkpoints</h3><h3 id="number-of-concurrent-checkpoints"><a href="#number-of-concurrent-checkpoints" class="headerlink" title="number of concurrent checkpoints"></a>number of concurrent checkpoints</h3><h3 id="externalized-checkpoints"><a href="#externalized-checkpoints" class="headerlink" title="externalized checkpoints"></a>externalized checkpoints</h3><ol>
<li><code>ExternalizedCheckpointCleanup.RETAIN_ON_CANCELLATION</code>: 当 flink job 被取消的时候保存 <code>checkpoint</code>，也就是说当我们主动取消 job 的时候需要我手动删除</li>
<li><code>ExternalizedCheckpointCleanup.DELETE_ON_CANCELLATION</code>: 当 flink job 被取消的时候删除 <code>checkpoint</code>， 只有 job 状态是故障失败时 <code>checkpoint</code> 才会被保存。</li>
</ol>
<h4 id="retain-state-checkpoint"><a href="#retain-state-checkpoint" class="headerlink" title="retain state checkpoint"></a>retain state checkpoint</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">state.checkpoints.dir:</span> <span class="attr">hdfs:///checkpoints/</span></span><br></pre></td></tr></table></figure>

<h1 id="state"><a href="#state" class="headerlink" title="state"></a>state</h1><h2 id="keyed-state"><a href="#keyed-state" class="headerlink" title="keyed state"></a>keyed state</h2><p><code>Keyed Stream</code> 的状态</p>
<h3 id="ListState"><a href="#ListState" class="headerlink" title="ListState"></a>ListState</h3><p>List 类型的状态集合</p>
<h3 id="ValueState"><a href="#ValueState" class="headerlink" title="ValueState"></a>ValueState</h3><p>单个状态</p>
<h3 id="MapState"><a href="#MapState" class="headerlink" title="MapState"></a>MapState</h3><p>Map 类型的状态集合</p>
<h3 id="ReducingState"><a href="#ReducingState" class="headerlink" title="ReducingState"></a>ReducingState</h3><p>合并统一类型的多个状态数据到一个状态数据</p>
<h3 id="AggregatingState"><a href="#AggregatingState" class="headerlink" title="AggregatingState"></a>AggregatingState</h3><h2 id="operator-state"><a href="#operator-state" class="headerlink" title="operator state"></a>operator state</h2><p><code>org.apache.flink.api.common.state.OperatorStateStore</code> 用于注册 operator state</p>
<p><code>getUnionListState</code>: 获取分布式集群中的 <code>ListState</code></p>
<p><code>getListState</code>: 获取单点的 <code>ListState</code></p>
<h1 id="state-backend"><a href="#state-backend" class="headerlink" title="state backend"></a>state backend</h1><ol>
<li>asynchronus</li>
<li>synchronus</li>
</ol>
<h2 id="memory-state-backends"><a href="#memory-state-backends" class="headerlink" title="memory state backends"></a>memory state backends</h2><p>缺点</p>
<ol>
<li>每个 <code>state</code> 大小限制是 5M</li>
<li><code>state</code> 的大小不能超过 <code>akka frame size</code></li>
<li><code>aggregate state</code> 必须存放在 <code>Job Manager</code> 的内存中</li>
</ol>
<h2 id="fs-state-backends"><a href="#fs-state-backends" class="headerlink" title="fs state backends"></a>fs state backends</h2><p>该模式需要配置文件系统URL，支持 <code>hdfs(hdfs://namenode:40010/flink/checkpoints)</code> 或 <code>本地文件(file:///data/flink/checkpoints)</code><br>将未完成的数据存储在 <code>TaskManager</code> 的内存中，而将 <code>state snapshot</code> 写入到文件系统或者文件夹中，最小化元数据被保存在JobManager的内存中（在高可用模式下，被保存在元数据checkpoint中）。<br>该模式默认 <code>异步</code> 写入 <code>state backend</code>，也可以改为 <code>同步</code> 写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new FsStateBackend(path, false); // true: 异步，false：同步</span><br></pre></td></tr></table></figure>

<h2 id="rocksdb-state-backends"><a href="#rocksdb-state-backends" class="headerlink" title="rocksdb state backends"></a>rocksdb state backends</h2><p>该模式需要配置文件系统URL，支持 <code>hdfs(hdfs://namenode:40010/flink/checkpoints)</code> 或 <code>本地文件(file:///data/flink/checkpoints)</code><br>将未完成的数据存储在 <code>rocksDB</code> 中，而将 <code>state snapshot</code> 写入配置的文件系统或者文件夹中，最小化元数据被保存在JobManager的内存中（在高可用模式下，被保存在元数据checkpoint中）。</p>
<p><code>RocksDBStateBackend</code> 只支持异步快照模式</p>
<p>缺点：</p>
<ol>
<li>因为RocksDB的JNI的API基于byte[]，状态中每个key和每个value所支持的最大值各为2^31字节。</li>
</ol>
<p><strong><em>注意：state使用了RocksDB的合并算子（如ListState），状态的大小很容易累积超过2^31字节，下一次状态恢复就会失败。这是当前RocksDB JNI的局限性。</em></strong></p>
<p><strong><em>RocksDBStateBackend是当前唯一一种提供增量checkpoint的state backend.</em></strong></p>
<h2 id="restart-strategies（重启策略）"><a href="#restart-strategies（重启策略）" class="headerlink" title="restart strategies（重启策略）"></a>restart strategies（重启策略）</h2><h1 id="Event-Time"><a href="#Event-Time" class="headerlink" title="Event Time"></a>Event Time</h1><h2 id="Processing-time"><a href="#Processing-time" class="headerlink" title="Processing time"></a>Processing time</h2><p><code>flink</code> 开始处理事件的时间</p>
<h2 id="Event-time"><a href="#Event-time" class="headerlink" title="Event time"></a>Event time</h2><p>时间发生的原始时间，由<code>事件发生器</code>自主设置</p>
<h2 id="Ingestion-time"><a href="#Ingestion-time" class="headerlink" title="Ingestion time"></a>Ingestion time</h2><p><code>Flink Source</code> 接收到事件的时间</p>
<h1 id="operator"><a href="#operator" class="headerlink" title="operator"></a>operator</h1><h2 id="operator-lifecycle"><a href="#operator-lifecycle" class="headerlink" title="operator lifecycle"></a>operator lifecycle</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// initialization phase</span><br><span class="line">OPERATOR::setup</span><br><span class="line">    UDF::setRuntimeContext</span><br><span class="line">OPERATOR::initializeState</span><br><span class="line">OPERATOR::open</span><br><span class="line">    UDF::open</span><br><span class="line"></span><br><span class="line">// processing phase (called on every element/watermark)</span><br><span class="line">OPERATOR::processElement</span><br><span class="line">    UDF::run</span><br><span class="line">OPERATOR::processWatermark</span><br><span class="line"></span><br><span class="line">// checkpointing phase (called asynchronously on every checkpoint)</span><br><span class="line">OPERATOR::snapshotState</span><br><span class="line"></span><br><span class="line">// termination phase</span><br><span class="line">OPERATOR::close</span><br><span class="line">    UDF::close</span><br><span class="line">OPERATOR::dispose</span><br></pre></td></tr></table></figure>

<p><strong><em>注意：<code>initializeState()</code>包含operator state的初始化（例如register keyed state），也包含任务失败后从checkpoint中恢复state的逻辑。</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/技术/flink/flink基本概念入门/" rel="next" title="Flink 基本概念入门">
                <i class="fa fa-chevron-left"></i> Flink 基本概念入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/技术/mogifs/mogilefs-base-desc/" rel="prev" title="mogilefs 基础介绍">
                mogilefs 基础介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liam Chen</p>
              <p class="site-description motion-element" itemprop="description">About technology and about life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#checkpoint"><span class="nav-number">1.</span> <span class="nav-text">checkpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#barrier"><span class="nav-number">1.1.</span> <span class="nav-text">barrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkpoint-configurations"><span class="nav-number">1.2.</span> <span class="nav-text">checkpoint configurations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checkpoint-mode"><span class="nav-number">1.2.1.</span> <span class="nav-text">checkpoint mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkpoint-interval"><span class="nav-number">1.2.2.</span> <span class="nav-text">checkpoint interval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkpoint-timeout"><span class="nav-number">1.2.3.</span> <span class="nav-text">checkpoint timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minimum-time-between-checkpoints"><span class="nav-number">1.2.4.</span> <span class="nav-text">minimum time between checkpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number-of-concurrent-checkpoints"><span class="nav-number">1.2.5.</span> <span class="nav-text">number of concurrent checkpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#externalized-checkpoints"><span class="nav-number">1.2.6.</span> <span class="nav-text">externalized checkpoints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#retain-state-checkpoint"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">retain state checkpoint</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state"><span class="nav-number">2.</span> <span class="nav-text">state</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keyed-state"><span class="nav-number">2.1.</span> <span class="nav-text">keyed state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListState"><span class="nav-number">2.1.1.</span> <span class="nav-text">ListState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueState"><span class="nav-number">2.1.2.</span> <span class="nav-text">ValueState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapState"><span class="nav-number">2.1.3.</span> <span class="nav-text">MapState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReducingState"><span class="nav-number">2.1.4.</span> <span class="nav-text">ReducingState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AggregatingState"><span class="nav-number">2.1.5.</span> <span class="nav-text">AggregatingState</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operator-state"><span class="nav-number">2.2.</span> <span class="nav-text">operator state</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state-backend"><span class="nav-number">3.</span> <span class="nav-text">state backend</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-state-backends"><span class="nav-number">3.1.</span> <span class="nav-text">memory state backends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-state-backends"><span class="nav-number">3.2.</span> <span class="nav-text">fs state backends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rocksdb-state-backends"><span class="nav-number">3.3.</span> <span class="nav-text">rocksdb state backends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#restart-strategies（重启策略）"><span class="nav-number">3.4.</span> <span class="nav-text">restart strategies（重启策略）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Time"><span class="nav-number">4.</span> <span class="nav-text">Event Time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Processing-time"><span class="nav-number">4.1.</span> <span class="nav-text">Processing time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-time"><span class="nav-number">4.2.</span> <span class="nav-text">Event time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ingestion-time"><span class="nav-number">4.3.</span> <span class="nav-text">Ingestion time</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#operator"><span class="nav-number">5.</span> <span class="nav-text">operator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#operator-lifecycle"><span class="nav-number">5.1.</span> <span class="nav-text">operator lifecycle</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
