<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"summerbuger.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="apache flink 中的 state">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 探究之路 ———— State">
<meta property="og:url" content="https://summerbuger.github.io/2019/01/26/%E6%8A%80%E6%9C%AF/flink/flink%E4%B9%8Bstate/index.html">
<meta property="og:site_name" content="夏虫低语">
<meta property="og:description" content="apache flink 中的 state">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-26T01:00:00.000Z">
<meta property="article:modified_time" content="2020-08-10T16:38:22.986Z">
<meta property="article:author" content="Liam Chen">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="state">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://summerbuger.github.io/2019/01/26/%E6%8A%80%E6%9C%AF/flink/flink%E4%B9%8Bstate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flink 探究之路 ———— State | 夏虫低语</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏虫低语</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://summerbuger.github.io/2019/01/26/%E6%8A%80%E6%9C%AF/flink/flink%E4%B9%8Bstate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Chen">
      <meta itemprop="description" content="关于技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏虫低语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink 探究之路 ———— State
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-26 09:00:00" itemprop="dateCreated datePublished" datetime="2019-01-26T09:00:00+08:00">2019-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 00:38:22" itemprop="dateModified" datetime="2020-08-11T00:38:22+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index"><span itemprop="name">flink</span></a>
                </span>
            </span>

          
            <div class="post-description">apache flink 中的 state</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Flink-中的-state-状态"><a href="#Flink-中的-state-状态" class="headerlink" title="Flink 中的 state(状态)"></a>Flink 中的 <code>state</code>(状态)</h1><p><code>flink</code> 提供了完善的数据保存机制，那就是 <code>state</code>，flink 中的 <code>Function</code> 和 <code>Operator</code> 在处理输入的过程中，将计算结果或存储到 <code>state</code> 中</p>
<h2 id="state-的分类"><a href="#state-的分类" class="headerlink" title="state 的分类"></a><code>state</code> 的分类</h2><p><code>flink</code> 中的 <code>state</code> 分为两种类型： <code>Key State</code> 和 <code>Operater State</code>。</p>
<h2 id="Key-State"><a href="#Key-State" class="headerlink" title="Key State"></a><code>Key State</code></h2><p><code>Key State</code> 总是和 <code>key</code> 相关联，只有 <code>KeyedStream</code> 中的 <code>Funciton</code> 和 <code>Operator</code> 能使用它。</p>
<p>你可以将 <code>Key State</code> 看作是已经被分割的 <code>Operator State</code>，而且每个 state 分区将对应一个 <code>key</code>，每一个 <code>Key State</code> 在逻辑上绑定一个唯一的结构复杂的 <code>key</code>，这个 <code>key</code> 的组成是 <code>&lt;parallel-operator-instance, key&gt;</code>，这里的 <code>key</code> 可以在代码中自有指定生成方法；而且因为每一个 <code>key</code> 都“属于”一个 <code>keyed-operaotr</code> 的并行实例（也可称为 sub-task）；我们可以将这个 <code>key</code> 的机构简化成 <code>&lt;operator, key&gt;</code>。</p>
<p><code>Key State</code> 可以更进一步被组织成 <code>Key Groups</code>, <code>Key Group</code> 是 flink 重新分配 <code>Key State</code> 的最小单位；<code>Key Group</code> 的数量和定义的最大并行度的数量一致（PS: 这里的最大并行度是当前 Operator 的并行度吗？还是当前运行环境中的最大并行度？），在运行时的 <code>keyed-operator</code> 的每一个并行实例会和 <code>key</code> 一起为一个或多个 <code>Key Group</code> 工作。</p>
<p><strong>*对于任何一个支持并行的 <code>Operator</code>，key 相同的事件，将被同一个并行实例处理，也只会出现在同一个 <code>task slot</code> 中，<code>Flink</code> 将 <code>Key State</code> 组织成 <code>Key Groups</code>，每个 <code>Key</code> 及其对应的 <code>Key State</code> 永久和一个特定的 <code>Key group</code> 相绑定，并且，每一个 <code>task slot</code> 负责处理一个或者多个 <code>Key group</code> 中的 key。 当 <code>Flink job</code> 被重新调节时候，<code>Operator</code> 的并行度发生变化，需要对 <code>state</code> 进行重新分配，<code>Flink</code> 承诺 <code>state</code> 的重新分配，将按照 <code>Key group</code> 为最小单位进行重新分配 *</strong></p>
<h2 id="Operator-State"><a href="#Operator-State" class="headerlink" title="Operator State"></a><code>Operator State</code></h2><p>每一个 <code>Operator State</code> 都会和一个 <code>Operator</code> 的并行实例绑定，<code>Kafka Consumer</code> 就是一个很好的使用flink 的 <code>Operator State</code> 的示例，每一个 <code>Kafka Consumer</code> 的并行实例都维护了一个 Map 类型的 <code>Operator State</code>，Map 的构成是 Kafka 的 <code>Topic Partition</code> 对应的 <code>Offset</code>。</p>
<p><code>Operator State</code> 接口支持当并行度发生变化的时候，在并行示例之间进行重新分配，这里有多种不同的重新分配的方法。</p>
<pre><code>    疑问：`Key State` 和 `Operator State` 在多个并行实例中是共享的？还是各自维护</code></pre>
<h2 id="Raw-and-Managed-State（原生和托管的状态"><a href="#Raw-and-Managed-State（原生和托管的状态" class="headerlink" title="Raw and Managed State（原生和托管的状态)"></a>Raw and Managed State（原生和托管的状态)</h2><p><code>Key State</code> 和 <code>Operator State</code> 有两种存在方式 <code>Raw State</code>(原生状态) 和 <code>Managed State</code>(托管状态)。</p>
<p><code>Manager State</code>（托管状态）：托管状态有flink 运行时控制的数据结构表示，比如内部哈希表或者 <code>RocksDB</code>，举例说明，<code>ListState</code>(List 结构的状态)、<code>MapState</code>（Map 结构的状态），flink 运行是将对状态进行编码并写入到 <code>checkpoint</code> 中。</p>
<p><code>Raw State</code>(原生状态)：原生状态将被 <code>Operator</code> 保存在它本身的数据结构中，当 <code>checkpoint</code> 被触发的时候，原生状态将以字节队列的形式写入到 <code>checkpoint</code> 中，flink 不知道原生状态的数据结构，仅能看到原生的字节数组。</p>
<p>所有数据流函数都能使用托管状态，但是只有实现 <code>operators</code> 才能使用原生状态。推荐使用托管状态，因为当并行度发生变化的时候，flink 可以重新分配托管状态，同时还能更好的管理内存。</p>
<h2 id="使用托管的-Key-State"><a href="#使用托管的-Key-State" class="headerlink" title="使用托管的 Key State"></a>使用托管的 <code>Key State</code></h2><p>托管的 <code>Key State</code> 接口支持方位当前输入元素的 <code>Key</code> 范围内的不同类型的状态， 这意味着 <code>Key State</code> 只能在 <code>KeyedStream</code> 上使用，通过调用 <code>keyBy(...)</code> 方法获得 <code>KeyedStream</code>。</p>
<p>下面是各种类型的 <code>Key State</code> 的介绍，然后再看在程序中该如何使用它们。</p>
<ul>
<li><p><code>ValueState&lt;T&gt;</code>：这里维护了单个 <code>T</code> 类型的可更新、可查看的状态值（由于上述输入元素的 <code>key</code> 的限定，每个 <code>key</code> 对应一个值），使用 <code>update(T t)</code> 方法更新状态， 使用 <code>value()</code> 方法获取状态值。</p>
</li>
<li><p><code>ListState&lt;T&gt;</code>：这里维护一个 <code>T</code> 类型的状态数组，通过 <code>update(List&lt;T&gt; list)</code> 更新整个状态数组，通过 <code>add(T t)</code> 来追加状态，通过 <code>addAll(List&lt;T&gt; list)</code> 来追加多个状态，通过 <code>get()</code> 来获取整个状态数组。</p>
</li>
<li><p><code>ReduceState&lt;T&gt;</code>：维护一个 <code>T</code> 类型的聚合状态值，聚合通过 <code>add(T t)</code> 方法添加的所有状态值，状态值的聚合通过自定义 <code>ReduceFunction</code> 来实现，通过 <code>get()</code> 来获取聚合状态值</p>
<pre><code>  org.apache.flink.api.common.functions.ReduceFunction&lt;T&gt;
  T ReduceFunction#reduce(T value1, T value2): 将两个 value 值进行合并，返回合并结果</code></pre>
</li>
</ul>
<ul>
<li><p><code>AggregatingState&lt;IN, OUT&gt;</code>：通过 <code>add(IN in)</code> 方法添加状态输入值，通过 自定义的 <code>AggregateFunction&lt;IN, ACC, OUT&gt;</code> 对输入值进行合并之后返回 <code>OUT</code> 类型的状态值，<code>AggregatingState</code> 和 <code>ReduceState</code> 类似，区别在于 <code>AggregatingState</code> 合并操作的输入数据类型和查询结果的数据类型可以不一致。</p>
<pre><code>  org.apache.flink.api.common.functions.AggregateFunction&lt;IN, ACC, OUT&gt;
  &lt;IN&gt;：输入类型
  &lt;ACC&gt;：自定义累计计数器的类型
  &lt;OUT&gt;：累计结果的类型
  ACC createAccumulator()：创建一个累计计数器，开始合并数据
  ACC add(IN value, ACC accumulator)：将输入数据累加到累计计数器上
  OUT getResult(ACC accumulator)：查询累计计数结果
  ACC merge(ACC a, ACC b)：合并两个累计计数器的数据</code></pre>
</li>
<li><p><code>MapState&lt;UK, UV&gt;</code>：维护 map 类型的状态集合，支持 map 类型数据结构的基本操作，支持 <code>put(UK k, UV v)</code>，<code>putAll(Map&lt;UK, UV&gt;)</code>，<code>get(UK k)</code>，<code>entries()</code>，<code>keys()</code>，<code>values()</code> 等操作。</p>
</li>
</ul>
<p><strong><em>上述所有 State 都支持 通过 clear() 方法类清除已经保存的状态数据</em></strong></p>
<p>需要注意的是：</p>
<ol>
<li>上述数据对象都是用来和状态数据交互的，无论状态数据是在内存中还是在硬盘中，或者其他存储介质中。</li>
<li><code>Key State</code> 中，所有状态数据都和 <code>key</code> 关联，状态数据查询结果取决于输入数据的<code>key</code>，所以在用户自定义函数（UDF, User Defined Function）中查询状态数据的时候，如果输入数据的 <code>key</code> 不一致，查询的状态数据结果也会不一致。</li>
</ol>
<p>在创建上述类型的 <code>Key Stated</code> 的时候需要用到 <code>StateDescriptor</code>，<code>StateDescriptor</code> 包含了状态的 <code>名称</code>，<code>状态值数据类型</code>，有时候还会包含一个 <code>UDF</code>，例如 <code>ReduceFunction</code>。</p>
<p>我们可以在 <code>RichFunction</code> 中通过 <code>RuntimeContext</code> 访问状态数据。<code>RuntimeContext</code> 提供如下方法创建各种类型的状态数据。</p>
<ul>
<li>ValueState<T> getState(ValueStateDescriptor<T>)</li>
<li>ReducingState<T> getReducingState(ReducingStateDescriptor<T>)</li>
<li>ListState<T> getListState(ListStateDescriptor<T>)</li>
<li>AggregatingState&lt;IN, OUT&gt; getAggregatingState(AggregatingStateDescriptor&lt;IN, ACC, OUT&gt;)</li>
<li>MapState&lt;UK, UV&gt; getMapState(MapStateDescriptor&lt;UK, UV&gt;)</li>
</ul>
<h3 id="状态生存时间-State-Time-To-Live-TTL"><a href="#状态生存时间-State-Time-To-Live-TTL" class="headerlink" title="状态生存时间(State Time-To-Live, TTL)"></a>状态生存时间(State Time-To-Live, TTL)</h3><p>每一个 <code>Key State</code> 都可以设置一个生存时间，如果一个状态数据设置了生存时间，当状态数据过期的时候，转态数据将被清除。</p>
<p>所有类型的状态数据都支持 <code>生存时间(Time-To-Live)</code>，对于 <code>List</code> 和 <code>Map</code> 类型的状态数据，<code>生存时间</code> 的粒度为集合中的单个数据。</p>
<p>我们通过 <code>StateTtlConfig</code> 来配置 状态数据的生存时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueStateDescriptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.time.Time;</span><br><span class="line"></span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .setUpdateType(StateTtlConfig.UpdateType.OnCreateAndWrite)</span><br><span class="line">    .setStateVisibility(StateTtlConfig.StateVisibility.NeverReturnExpired)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">ValueStateDescriptor&lt;String&gt; stateDescriptor = <span class="keyword">new</span> ValueStateDescriptor&lt;&gt;(<span class="string">&quot;text state&quot;</span>, String.class);</span><br><span class="line">stateDescriptor.enableTimeToLive(ttlConfig);</span><br></pre></td></tr></table></figure>

<p><code>StateDescriptor</code> 默认是不支持设置状态生存时间的，通过 <code>enableTimeToLive(StateTtlConfig ttlConfig)</code> 方法来设置状态生存时间。</p>
<p><code>StateTtlConfig</code> 中提供如下属性</p>
<ul>
<li><p><code>StateTtlConfig.UpdateType</code>： 配置状态生存时间的 <code>上次访问时间</code> 的计算方式，<code>当前时间</code>和<code>上次访问时间</code>的时间间隔决定状态是否过期，取值如下：</p>
<ol>
<li><code>Disabled</code>：不设置状态生存时间</li>
<li><code>OnCreateAndWrite</code>：将创建或者写入时间作为 <code>上次访问时间</code>，默认使用该选项</li>
<li><code>OnReadAndWrite</code>：将读取或者写入时间作为 <code>上次访问时间</code></li>
</ol>
</li>
<li><p><code>StateTtlConfig.StateVisibility</code>：配置失效状态数据的可见性，决定当获取的状态数据已经失效时，返回什么？配置项取值如下：</p>
<ol>
<li><code>NeverReturnExpired</code> 不返回任何过期的状态数据，默认使用该选项</li>
<li><code>ReturnExpiredIfNotCleanedUp</code> 返回过期但是没有被清除的状态数据</li>
</ol>
</li>
<li><p><code>StateTtlConfig.TimeCharacteristic</code>：配置状态数据生存时间使用的时间类型，目前只支持 <code>ProcessingTime</code></p>
</li>
</ul>
<pre><code>    注意：
      1. `State backends` 将状态数据的最后修改时间戳和用户状态数据一起存储，这意味着`状态生存时间` 这一特性将增加状态存储的资源消耗。
      堆存储的 `State backends` 在内存中存储一个的额外的 java 对象，它包含一个long 类型的时间戳和一个用户状态数据对象。
      而 `RocksDB` 存储的`State backend` 则是为每一个状态数据（包含List或Map中的单个数据）额外存储 8 bytes 长度的时间戳数据
      2. 目前状态生存时间只支持 `ProcessingTime` 时间类型
      3. 当恢复状态的时候，如果状态数据之前没有设置状态生存时间，现在改为设置了状态生存时间；
      或者于此相反的情况下，将出现 `兼容性错误`，抛出 `StateMigrationException`
      4. 状态生存时间的配置数据，不是 `checkpoint` 和 `savepoint` 的一部分。但是它决定了当前运行任务如何对待 `checkpoint` 或者 `savepoint`。
      5. 声明生存时间的 map 类型的状态数据支持可序列话的null 类型的状态数据。如果 null 数据不支持序列化，可以使用 `NullableSerializer` 来包装数据，代价是在 `Serialized from` 增加额外的字节。</code></pre>
<h3 id="状态数据的清除"><a href="#状态数据的清除" class="headerlink" title="状态数据的清除"></a>状态数据的清除</h3><p>目前状态数据只有通过 <code>ValueState#value()</code> 方法被读取的状态数据会被删除，也就是说，如果状态数据一直没有被读取，就不会被删除！！！当然这个问题后期应该会被修复。目前的API 只支持在获取完成状态快照的时候清理状态数据的大小（也就是这时候清除过期的状态数据），具体配置方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.time.Time;</span><br><span class="line"></span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .cleanupFullSnapshot()</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<p>但是需要注意的是，当我们使用增量型 checkpoint，不支持<code>cleanupFullSnapshot()</code>！</p>
<p><strong><em>问题：8 bytes 不够存储时间戳吧？？？</em></strong></p>
<h2 id="使用托管的-Operator-State"><a href="#使用托管的-Operator-State" class="headerlink" title="使用托管的 Operator State"></a>使用托管的 <code>Operator State</code></h2><p>想要使用托管的 <code>Operator State</code>，<code>Operator</code> 或者 <code>Function</code> 需要实现 <code>CheckpointedFunction</code> 接口，或者 <code>ListCheckPointed&lt;T extend Serializable&gt;</code> 接口。</p>
<h3 id="CheckpointedFunction"><a href="#CheckpointedFunction" class="headerlink" title="CheckpointedFunction"></a><code>CheckpointedFunction</code></h3><p><code>CheckpointedFunction</code> 提供以下两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 每次需要生成的时候调用该方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">snapshotState</span><span class="params">(FunctionSnapshotContext context)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 当用户自定义函数(User-Defined-Function,UDF) 初始化的时候调用此方法</span></span><br><span class="line"><span class="comment"> * 分为两种被调用的场景</span></span><br><span class="line"><span class="comment"> * 1. 自定义函数第一次被初始化的时候被调用</span></span><br><span class="line"><span class="comment"> * 2. 从历史 checkpoint 中恢复数据的时候会被调用</span></span><br><span class="line"><span class="comment"> * 因此此方法被用于初始化状态数据或者从checkpoint中恢复状态数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initializeState</span><span class="params">(FunctionInitializationContext context)</span> <span class="keyword">throws</span> Exception</span>;</span><br></pre></td></tr></table></figure>

<p>现在 <code>Operator State</code> 只支持 list 类型的状态数据，其中保存的都必须是可序列化的状态数据，而且list 中的数据相互独立，这意味着 <code>Operator State</code> 支持重新分配。不同的 <code>Operator State</code> 访问方法决定了不同的重新分配的方式：</p>
<ol>
<li><p>Even-split redistribution：每个算子返回一个状态数据的list集合。 当从 checkpoint 中恢复状态数据或者进行重新分配的时候，List 类型的状态数据将被切割成和并行示例数量一致的子链表，每个算子获得一个子链表，子链表可能为空，也可能包含一个或多个数据。例如，当一个并行度为1 算子，拥有一个 ListState，其中包含数据 e1、e2，当算子的并行改成 2 的时候，发生重新分配，ListState 被切分成两个子链，算子的并行实例1 获得包含 e1 的ListState, 并行实例2 获得包含 e2 的ListState。</p>
</li>
<li><p>Union redistribution：每个算子返回一个状态数据的 List 集合，包含所理由的状态数据。当发生重新分配或者从 checkpoint 中恢复状态数据的时候，每个算子都将获取到全部的状态数据。</p>
</li>
</ol>
<p><code>Operator State</code> 的使用方法和 <code>Key State</code> 类似，都是通过 <code>StateDescriptor</code> 来初始化状态数据，下面这个例子使用了 <code>Even-split redistribution</code> 类型的重新分配模式的 <code>Operator State</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferingSink</span></span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">SinkFunction</span>&lt;<span class="title">Tuple2</span>&lt;<span class="title">String</span>, <span class="title">Integer</span>&gt;&gt;,</span></span><br><span class="line"><span class="class">                   <span class="title">CheckpointedFunction</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> threshold;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> ListState&lt;Tuple2&lt;String, Integer&gt;&gt; checkpointedState;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Tuple2&lt;String, Integer&gt;&gt; bufferedElements;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BufferingSink</span><span class="params">(<span class="keyword">int</span> threshold)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.threshold = threshold;</span><br><span class="line">        <span class="keyword">this</span>.bufferedElements = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invoke</span><span class="params">(Tuple2&lt;String, Integer&gt; value)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        bufferedElements.add(value);</span><br><span class="line">        <span class="keyword">if</span> (bufferedElements.size() == threshold) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Tuple2&lt;String, Integer&gt; element: bufferedElements) &#123;</span><br><span class="line">                <span class="comment">// send it to the sink</span></span><br><span class="line">            &#125;</span><br><span class="line">            bufferedElements.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">snapshotState</span><span class="params">(FunctionSnapshotContext context)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        checkpointedState.clear();</span><br><span class="line">        <span class="keyword">for</span> (Tuple2&lt;String, Integer&gt; element : bufferedElements) &#123;</span><br><span class="line">            checkpointedState.add(element);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initializeState</span><span class="params">(FunctionInitializationContext context)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ListStateDescriptor&lt;Tuple2&lt;String, Integer&gt;&gt; descriptor =</span><br><span class="line">            <span class="keyword">new</span> ListStateDescriptor&lt;&gt;(</span><br><span class="line">                <span class="string">&quot;buffered-elements&quot;</span>,</span><br><span class="line">                TypeInformation.of(<span class="keyword">new</span> TypeHint&lt;Tuple2&lt;String, Integer&gt;&gt;() &#123;&#125;));</span><br><span class="line"></span><br><span class="line">        checkpointedState = context.getOperatorStateStore().getListState(descriptor);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * 当从历史 checkpoint 中恢复状态数据的时候，需要读取保存历史状态数据</span></span><br><span class="line"><span class="comment">        * isRestored 方法可以查询当前是否缓存了历史状态数据</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span> (context.isRestored()) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Tuple2&lt;String, Integer&gt; element : checkpointedState.get()) &#123;</span><br><span class="line">                bufferedElements.add(element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取 <code>Operator State</code> 的入口是 <code>OperatorStateStore</code> 提供的方法，这些方法的命名能够见名之意，如果要使用 <code>Union redistribution</code> 重新分配模式的 <code>Operator State</code>，我们将使用 <code>getUnionListState(StateDescriptor stateDescriptor)</code> 访问状态数据。如果只是使用 <code>Even-split redistribution</code> 重新分配模式的 <code>Operaotor State</code>，调用 <code>getListState(StateDescriptor stateDescriptor)</code> 方法。</p>
<p>顺便说一句，<code>Key State</code> 也可以在 <code>initializeState</code> 方法中被初始化。</p>
<h3 id="ListCheckpointed"><a href="#ListCheckpointed" class="headerlink" title="ListCheckpointed"></a><code>ListCheckpointed</code></h3><p>相对于 <code>CheckpointedFunction</code> 接口，<code>ListCheckPointed</code> 接口只支持 <code>Even-split redistribution</code>（偶切分重新分配模式）的 ListState。<code>ListCheckpointed</code> 接口包含如下两个接口:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 返回一个状态数据的 List 用于生成 checkpoint，</span></span><br><span class="line"><span class="comment">* 如果状态数据保证不会被重新分区，可以永远返回 `Collections.singletonList(MY_STATE)`</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">List&lt;T&gt; <span class="title">snapshotState</span><span class="params">(<span class="keyword">long</span> checkpointId, <span class="keyword">long</span> timestamp)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 重历史 checkpoint 恢复历史状态数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">restoreState</span><span class="params">(List&lt;T&gt; state)</span> <span class="keyword">throws</span> Exception</span>;</span><br></pre></td></tr></table></figure>


<h2 id="CheckpointListener"><a href="#CheckpointListener" class="headerlink" title="CheckpointListener"></a><code>CheckpointListener</code></h2><p>如果生成 <code>checkpoint</code> 的时候需要周知其他服务，可以使用 <code>CheckpointListener</code>。</p>
<p><strong><em>待补充</em></strong></p>
<h2 id="广播状态-Broadcast-State"><a href="#广播状态-Broadcast-State" class="headerlink" title="广播状态(Broadcast State)"></a>广播状态(Broadcast State)</h2><p>关于广播状态，简而言之，就是一个输入数据对下游的所有处理流程都有影响，需要周知所有下游处理算子。例如一个低流速数据处理规则输入流是高流速的数据数据流，规则输入流需要广播给处理数据的所有算子。</p>
<p>广播状态与其他 <code>Operator State</code> 之间有三个主要区别。与其余的 operator state 相反，广播状态：</p>
<ul>
<li>Map 的格式</li>
<li>每个算子只能有一条广播的输入流和一个非广播输入流</li>
<li>算子可以有多个不同名字的广播状态</li>
</ul>
<h3 id="广播状态相关-API"><a href="#广播状态相关-API" class="headerlink" title="广播状态相关 API"></a>广播状态相关 <code>API</code></h3><p>对于广播状态的使用<a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/state/broadcast_state.html" title="广播状态">待补充</a>，这里重点突出如下注意事项。</p>
<h3 id="重要注意事项"><a href="#重要注意事项" class="headerlink" title="重要注意事项"></a>重要注意事项</h3><p>在使用广播状态时要记住以下4个重要事项：</p>
<ul>
<li><p>使用广播状态，<code>Operator Task</code> 之间不会相互通信<br/><br>这也是为什么只有状态广播方 <code>(Keyed)-BroadcastProcessFunction</code> 能修改广播状态数据的内容；此外，用户需要保证所有并发实例上对于广播状态的输入源的处理逻辑是幂等的，否则不同的并发实例将拥有不一致的广播状态，导致处理结果等数据不一致。</p>
</li>
<li><p>不同的 <code>Operator Task</code> 中的广播状态的顺序可能不一致<br/><br>虽然 <code>Flink</code>  保证广告状态都会下发给所有算子，不会丢失，但是并不保证广播状态的顺序一致性。因此对于广播状态不能依赖于输入数据的顺序。</p>
</li>
</ul>
<ul>
<li><p>所有并行实例都会快照一份广播状态数据<br/><br>虽然所有并行实例中的广播状态都是一致的（正常使用的情况下），但是每个并行实例都会快找一份自己的广播数据，而不是只快照一份。这种设计是为了避免多个并行示例在恢复期间从单个文件读取数据而造成热点问题。但是也导致了随着并行度的增大，<code>checkpoint</code> 数据大小也会膨胀。<code>Flink</code> 保证数据恢复/扩容的时候不会产生重复的数据，也不会丢失数据。在以相同或者更小的并行度恢复时，每个 <code>task</code> 读取对应的 <code>checkpoint</code>，在以更大的并行度恢复时，每个 <code>task</code> 读取自己的 <code>checkpoint</code>，剩余新增的 <code>task</code> 会循环读取 <code>checkpoint</code>。</p>
</li>
<li><p><code>RocksDB state backend</code> 不支持广播状态<br/><br>广播状态目前在运行时保存在内存中。因为当前，<code>RocksDB state backends</code>还不支持广播状态。</p>
</li>
</ul>
<p>这里谨期望广播状态能够进一步优化。</p>
<h6 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h6><p><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/state/">https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/state/</a><br/><br><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/state/state.html">https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/state/state.html</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45738021/flink-state-backend-keys-atomicy-and-distribution">https://stackoverflow.com/questions/45738021/flink-state-backend-keys-atomicy-and-distribution</a><br/></p>
<p>本人 flink 小白一枚，如有错漏之处，敬请斧正！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flink/" rel="tag"># flink</a>
              <a href="/tags/state/" rel="tag"># state</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/10/%E6%8A%80%E6%9C%AF/mogifs/mogilefs-base-desc/" rel="prev" title="mogilefs 基础介绍">
      <i class="fa fa-chevron-left"></i> mogilefs 基础介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/26/%E6%8A%80%E6%9C%AF/flink/flink%E4%B9%8Bsavepoints%E5%92%8Ccheckpoints/" rel="next" title="Flink 探究之路 ———— 容错机制，Checkpoint 和 Savepoint">
      Flink 探究之路 ———— 容错机制，Checkpoint 和 Savepoint <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink-%E4%B8%AD%E7%9A%84-state-%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">Flink 中的 state(状态)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#state-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">state 的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-State"><span class="nav-number">1.2.</span> <span class="nav-text">Key State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operator-State"><span class="nav-number">1.3.</span> <span class="nav-text">Operator State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raw-and-Managed-State%EF%BC%88%E5%8E%9F%E7%94%9F%E5%92%8C%E6%89%98%E7%AE%A1%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">Raw and Managed State（原生和托管的状态)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%89%98%E7%AE%A1%E7%9A%84-Key-State"><span class="nav-number">1.5.</span> <span class="nav-text">使用托管的 Key State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4-State-Time-To-Live-TTL"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态生存时间(State Time-To-Live, TTL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B8%85%E9%99%A4"><span class="nav-number">1.5.2.</span> <span class="nav-text">状态数据的清除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%89%98%E7%AE%A1%E7%9A%84-Operator-State"><span class="nav-number">1.6.</span> <span class="nav-text">使用托管的 Operator State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckpointedFunction"><span class="nav-number">1.6.1.</span> <span class="nav-text">CheckpointedFunction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListCheckpointed"><span class="nav-number">1.6.2.</span> <span class="nav-text">ListCheckpointed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckpointListener"><span class="nav-number">1.7.</span> <span class="nav-text">CheckpointListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E7%8A%B6%E6%80%81-Broadcast-State"><span class="nav-number">1.8.</span> <span class="nav-text">广播状态(Broadcast State)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E7%8A%B6%E6%80%81%E7%9B%B8%E5%85%B3-API"><span class="nav-number">1.8.1.</span> <span class="nav-text">广播状态相关 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.8.2.</span> <span class="nav-text">重要注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.8.2.0.0.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Chen</p>
  <div class="site-description" itemprop="description">关于技术与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
